<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerFactory\CustomerFactory.csproj" />
    <ProjectReference Include="..\ICustomerLIb\ICustomerLib.csproj" />
  </ItemGroup>

</Project>