<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Configuration" Version="5.11.2" />
    <PackageReference Include="Unity.NetCore" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADONetLibrary\ADONetLibrary.csproj" />
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
    <ProjectReference Include="..\EFDALLibrary\EFDALLibrary.csproj" />
    <ProjectReference Include="..\InterfacesDAL\InterfacesDAL.csproj" />
  </ItemGroup>

</Project>
