<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerFactory\Factory.csproj" />
    <ProjectReference Include="..\ICustomerLIb\Interfaces.csproj" />
    <ProjectReference Include="..\InterfacesDAL\InterfacesDAL.csproj" />
  </ItemGroup>

</Project>
