# WellArchitectedApplication

./: ABCPetShop.sln  README.md
ADONetLibrary/: ADONetLibrary.csproj  AdoNetUow.cs  CustomerDAL.cs  TemplateADO.cs
CustomerFactory/: CustomerFactory.csproj  Factory.cs  Factory.csproj
CustomerLibrary/: CustomerLib.cs  CustomerLibrary.csproj
DataAccessLibrary/: AbstractDal.cs  DataAccessLibrary.csproj
EFDALLibrary/: EFCustomerDAL.cs  EFDALLibrary.csproj  EFDal.cs  EfUoW.cs
FactoryDAL/: FactoryDAL.cs  FactoryDAL.csproj
ICustomerLIb/: CustomerBase.cs  ICustomer.cs  IValidation.cs
IValidation/: IValidationStrategy.cs
InterfacesDAL/: InterfacesDal.cs
PetShop/: App.config  CustomerForm.Designer.cs  CustomerForm.cs  Form1.Designer.cs  Form1.cs  PetShop.csproj  Program.cs
PetShopUI/: Customer.cs  Form1.Designer.cs  PetShopUI.csproj  Program.cs
PetShopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ValidationAlgos/: ValidationLogic.csproj  Validations.cs
ValidationLogic/: CustomerValidation.cs  ValidationLogic.csproj
