<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerFactory\Factory.csproj" />
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
    <ProjectReference Include="..\ICustomerLIb\Interfaces.csproj" />
    <ProjectReference Include="..\InterfacesDAL\InterfacesDAL.csproj" />
  </ItemGroup>

</Project>
