<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerLibrary\CustomerLibrary.csproj" />
    <ProjectReference Include="..\ICustomerLIb\ICustomerLIb.csproj" />
  </ItemGroup>

</Project>
